# ConsoleTestLib

./: .gitignore  ConsoleTests.sln  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
ConsoleTestApp/Properties/: launchSettings.json
ConsoleTestLib/: Asserts.cs  ConsoleTestLib.csproj  ConsoleTestPrinter.cs  Exceptions.cs  GlobalTestSystem.cs  ITestHandler.cs  ITestPrinter.cs  Section.cs  StandardConsolePrinter.cs  TestCase.cs  TestCaseCreateInfo.cs  TestCaseCreateOptions.cs  TestCaseDates.cs  TestCounter.cs  TestResult.cs  TestState.cs  TestStatus.cs  TestSummary.cs  TestSystem.cs  UsingSyntaxAsserts.cs  compatibility.cs
ConsoleTestLib/Asserts/: Assert.cs
ConsoleTestLib/IO/: ConsoleWriter.cs  DefaultTestPrinter.cs  IColoredTextWriter.cs  ITestPrinter.cs  ITestPrinterExtension.cs  PrintStyle.cs  TextWriterWrapper.cs
ConsoleTestLib/System/: DoesNotReturnAttribute.cs  MemberNotNullAttribute.cs
ConsoleTestLib/Utils/: CompareUtils.cs  MessageUtils.cs
