<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46; netstandard2.1; net6.0; net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Grille.ConsoleTestLib</RootNamespace>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.7.0</Version>
		<LangVersion>12</LangVersion>
		<Authors>Paul Hirch</Authors>
		<Description>Library to write standalone console programs for testing.</Description>
		<Title>ConsoleTestLib</Title>
		<PackageId>Grille.ConsoleTestLib</PackageId>
		<Owners>Grille</Owners>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2024 Paul Hirch</Copyright>
		<RepositoryUrl>https://github.com/Grille/ConsoleTestLib</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\Documentation.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\Documentation.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
