<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46; netstandard2.1; net6.0; net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Grille.ConsoleTestLib</RootNamespace>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.0</Version>
		<LangVersion>12</LangVersion>
		<Authors>Paul Hirch</Authors>
		<Description>Library to write standalone console programs for testing.</Description>
		<Title>ConsoleTestLib</Title>
		<PackageId>Grille.ConsoleTestLib</PackageId>
		<Owners>Grille</Owners>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2024 Paul Hirch</Copyright>
		<RepositoryUrl>https://github.com/Grille/ConsoleTestLib</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\Release\Documentation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
