<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFrameworks>net46; net6.0; net8.0;</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsoleTestLib\ConsoleTestLib.csproj" />
	</ItemGroup>

</Project>
